.clients__list {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 2px;
  align-content: center;
  overflow: hidden;
}

.clients__item {
  position: relative;
  padding: 8px 20px;

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -2px;
    width: 2px;
    height: 52px;
    background-color: $page-section-border-color;
    transform: translateY(-50%);
  }
}

.clients__link {
  opacity: 0.2;
  transition: opacity $duration;

  &:hover,
  &:focus-visible {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}

.clients__image-wrapper {
  display: block;
  max-width: 100%;
  height: 90px;
}

.clients__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}
